<?php

/**
  * @file
  * Installation file for Brightcove Manager module.
  */

/**
 * Implements hook_schema().
 */

function brightcove_manager_schema() {
  $schema = array();

  $schema['brightcove_manager_metadata'] = array(
    'description' => 'Stores brightcove metadata.',
    'fields' => array(
      'brightcove_id' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'fivemin_id' => array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'reference_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'short_description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'long_description' => array(
        'type' => 'varchar',
        'length' => 5000,
        'not null' => FALSE,
      ),
      'related_link_url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'related_link_text' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'tags' => array(
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
      ),
      'video_still_url' => array(
        'type' => 'varchar',
        'length' => 400,
        'not null' => FALSE,
      ),
      'thumbnail_url' => array(
        'type' => 'varchar',
        'length' => 400,
        'not null' => FALSE,
      ),
      'flv_url' => array(
        'type' => 'varchar',
        'length' => 400,
        'not null' => FALSE,
      ),
      'flv_full_length' => array(
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
      ),
      'video_full_length' => array(
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
      ),
      'renditions' => array(
        'type' => 'varchar',
        'length' => 4000,
        'not null' => FALSE,
      ),
      'ios_renditions' => array(
        'type' => 'varchar',
        'length' => 4000,
        'not null' => FALSE,
      ),
      'platform' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'active' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'deleted' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'video_length' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'plays_total' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'plays_trailing_week' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'creation_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'published_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_modified_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'start_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'end_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'raw_data_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'raw_data' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('brightcove_id'),
  );

  return $schema;
}

/**
 * Add parameters column to cache_brightcove
 */
function brightcove_manager_update_7003() {
  $column = array(
    'type' => 'varchar',
    'description' => 'API request parameters',
    'length' => 500,
    'not null' => FALSE,
    'default' => '',
  );
  db_add_field('cache_brightcove', 'parameters', $column);
}

/**
 * Add Image Style
 */
function brightcove_manager_update_7002() {
  $style = image_style_save(array('name' => 'sony_sd'));
  $effect = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 128,
      'height' => 96,
      'upscale' => FALSE,
    ),
    'isid' => $style['isid'],
  );
  image_effect_save($effect);

  $style = image_style_save(array('name' => 'sony_hd'));
  $effect = array(
    'name' => 'image_scale',
    'data' => array(
      'width' => 256,
      'height' => 192,
      'upscale' => FALSE,
    ),
    'isid' => $style['isid'],
  );
  image_effect_save($effect);
}


/**
 * Adds brightcove_manager_metadata table.
 */
function brightcove_manager_update_7001() {
  db_create_table('brightcove_manager_metadata', array(
    'description' => 'Stores brightcove metadata.',
    'fields' => array(
      'brightcove_id' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'fivemin_id' => array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'reference_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'short_description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'long_description' => array(
        'type' => 'varchar',
        'length' => 5000,
        'not null' => FALSE,
      ),
      'related_link_url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'related_link_text' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'tags' => array(
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
      ),
      'video_still_url' => array(
        'type' => 'varchar',
        'length' => 400,
        'not null' => FALSE,
      ),
      'thumbnail_url' => array(
        'type' => 'varchar',
        'length' => 400,
        'not null' => FALSE,
      ),
      'flv_url' => array(
        'type' => 'varchar',
        'length' => 400,
        'not null' => FALSE,
      ),
      'flv_full_length' => array(
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
      ),
      'video_full_length' => array(
        'type' => 'varchar',
        'length' => 1000,
        'not null' => FALSE,
      ),
      'renditions' => array(
        'type' => 'varchar',
        'length' => 4000,
        'not null' => FALSE,
      ),
      'ios_renditions' => array(
        'type' => 'varchar',
        'length' => 4000,
        'not null' => FALSE,
      ),
      'active' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'platform' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'deleted' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'video_length' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'plays_total' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'plays_trailing_week' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'creation_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'published_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_modified_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'start_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'end_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'raw_data_date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'raw_data' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('brightcove_id'),
  ));
}
