<?php

/**
 * @file
 * Install, update and uninstall functions for the maxim_common module.
 */

/**
 * Enable the Menu, Number, Comment, Path, Pathauto, and Token modules and disable the Overlay module.
 */
function maxim_common_update_7004() {
  $module_list = array('menu', 'number', 'comment', 'path', 'pathauto', 'token');
  module_enable($module_list);

  $module_list = array('overlay');
  module_disable($module_list);
  drupal_uninstall_modules($module_list);
}

/**
 * Enable the Contextual Links and Module Filter modules.
 */
function maxim_common_update_7003() {
  $module_list = array('contextual', 'module_filter');
  module_enable($module_list);
}

/**
 * Enable the Toolbar, Shortcut, and Overlay modules.
 */
function maxim_common_update_7002() {
  $module_list = array('toolbar', 'shortcut', 'overlay');
  module_enable($module_list);
}

/**
 * Enable the Diff and Advanced Help modules.
 */
function maxim_common_update_7001() {
 $module_list = array('diff', 'advanced_help');
 module_enable($module_list);
}

/**
 * Enable the main Maxim Core feature module.
 */
function maxim_common_update_7000() {
 $module_list = array('maxim_core');
 module_enable($module_list);
}

