<?php

/**
 * @file
 * Install, update and uninstall functions for the maxim_core module.
 */

/**
 * Enable date, date_api, date_popup, and scheduler
 */
function maxim_core_update_7024() {
  $module_list = array('date','date_api','date_popup','scheduler');
  
  module_enable($module_list);
}

/**
 * Enable wysiwyg with ckEditor
 */
function maxim_core_update_7023() {
  $module_list = array('wysiwyg');
  
  module_enable($module_list);
}

/**
 * Enable taxonomy menu
 */
function maxim_core_update_7022() {
  $module_list = array('taxonomy_menu');
  
  module_enable($module_list);
}

/**
 * Enable content_taxonomy and content_taxonomy_autocomplete
 */
function maxim_core_update_7021() {
  $module_list = array('content_taxonomy','content_taxonomy_autocomplete');

  module_enable($module_list);
}

/**
 * Install and Enable autocomplete_deluxe
 */
function maxim_core_update_7020() {
  $module_list = array('autocomplete_deluxe');

  module_enable($module_list);
}

/**
 * Disable the Twitter, Twitter Actions and Twitter Post modules.
 */
function maxim_core_update_7019() {
  $module_list = array('twitter','twitter_actions','twitter_post');

  module_disable($module_list);
}

/**
 * Enable Delta, Delta Blocks, & Delta Color modules.
 */
function maxim_core_update_7018() {
  $module_list = array('delta','delta_color','delta_blocks');

  module_enable($module_list);
}

/**
 * Enable Akamai module.
 */
function maxim_core_update_7017() {
  $module_list = array('akamai');

  module_enable($module_list);
} 

/**
 * Enable Maxim Base theme.
 */
function maxim_core_update_7016() {
  $module_list = array('maxim_base');

  theme_enable($module_list);
} 
  
 /**
 * Enable Maxim dart, dart_scheduler & dart_taxonomy modules.
 */
function maxim_core_update_7015() {
  $module_list = array('dart','dart_scheduler','dart_taxonomy');

  module_enable($module_list);
}
 
 /**
 * Enable Maxim Google Analytics Module.
 */
function maxim_core_update_7014() {
  $module_list = array('googleanalytics');

  module_enable($module_list);
}
 
/**
 * Enable Maxim Common module.
 */
function maxim_core_update_7013() {
  $module_list = array('maxim_common');

  module_enable($module_list);
}

/**
 * Enable the Twitter, Twitter Actions and Twitter Post modules.
 */
function maxim_core_update_7012() {
  $module_list = array('twitter','twitter_actions','twitter_post');

  module_enable($module_list);
}



/**
 * Enable the Boxes module.
 */
function maxim_core_update_7011() {
  $module_list = array('boxes');

  module_enable($module_list);
}

/**
 * Enable maxim_omega_base and disable the maxim_base theme.
 */
function maxim_core_update_7010() {

  $module_list = array('maxim_omega_base');

  theme_enable($module_list);

  $module_list = array('maxim_base');

  theme_disable($module_list);
}

/**
 * Disable the Bartik theme.
 */
function maxim_core_update_7009() {
  $module_list = array('bartik');

  theme_disable($module_list);
}

/**
 * Enable the maxim_base theme.
 */
function maxim_core_update_7008() {
  $module_list = array('maxim_base');

  theme_enable($module_list);
}


/**
 * Enable the maxim_base theme.
 */
function maxim_core_update_7007() {
  $module_list = array('maxim_base');

  module_enable($module_list);
}


/**
 * Enable the File Entity and Field Collection modules.
 */
function maxim_core_update_7006() {
  $module_list = array('file_entity', 'field_collection');

  module_enable($module_list);
}

/**
 * Enable the Context module.
 */
function maxim_core_update_7005() {
  $module_list = array('context');

  module_enable($module_list);
}

/**
 * Enable the Views Content and Mini Panels module.
 */
function maxim_core_update_7004() {
  $module_list = array('views_content','panels_mini');

  module_enable($module_list);
}

/**
 * Enable the Link module.
 */
function maxim_core_update_7003() {
  $module_list = array('link');

  module_enable($module_list);
}

/**
 * Enable the Poll module.
 */
function maxim_core_update_7002() {
  $module_list = array('poll');

  module_enable($module_list);
}

/**
 * Enable the Panels module.
 */
function maxim_core_update_7001() {
  $module_list = array('panels');

  module_enable($module_list);
}

/**
 * Enable the Node References, Page Manager and Views modules.
 */
function maxim_core_update_7000() {
 $module_list = array('node_reference','page_manager', 'views');

 module_enable($module_list);
}
