<?php

/**
 * @file
 * Install, update and uninstall functions for the maxim_core module.
 */

/**
 * Enable the Context module.
 */
function maxim_core_update_7005() {
  $module_list = array('context');

  module_enable($module_list);
}

/**
 * Enable the Views Content and Mini Panels module.
 */
function maxim_core_update_7004() {
  $module_list = array('views_content','panels_mini');

  module_enable($module_list);
}

/**
 * Enable the Link module.
 */
function maxim_core_update_7003() {
  $module_list = array('link');

  module_enable($module_list);
}

/**
 * Enable the Poll module.
 */
function maxim_core_update_7002() {
  $module_list = array('poll');

  module_enable($module_list);
}

/**
 * Enable the Panels module.
 */
function maxim_core_update_7001() {
  $module_list = array('panels');

  module_enable($module_list);
}

/**
 * Enable the Node References, Page Manager and Views modules.
 */
function maxim_core_update_7000() {
 $module_list = array('node_reference','page_manager', 'views');

 module_enable($module_list);
}
