<?php

/**
* @file
* Install, update and uninstall functions for the maxim_webform_views feature.
*/

/**
* Enable ds ds_extras and entitycache modules
*/
function maxim_webform_views_update_7006(){
  $module_list = array('ds','ds_extras', 'entitycache');

  module_enable($module_list);
}

/**
* Disable the 'data_ui' & 'schema' modules
*/
function maxim_webform_views_update_7005(){
  $module_list = array('data_ui','schema');

  module_disable($module_list);
}

/**
* Disable the 'webform_mysql_views_d7' module
*/
function maxim_webform_views_update_7004(){
  $module_list = array('webform_mysql_views_d7');

  module_disable($module_list);
}

/**
* Enable the 'data','data_ui','schema', & 'webform_mysql_views_d7' modules
*/
function maxim_webform_views_update_7003(){
  $module_list = array('data','data_ui','schema','webform_mysql_views_d7');

  module_enable($module_list);
}

