<?php

/**
* @file
* Install, update and uninstall functions for the maxim_webform_views feature.
*/

/**
* Enable hottie_slotting module
*/
function maxim_webform_views_update_7010(){
  $module_list = array('hottie_slotting_resource');

  module_enable($module_list);
}


/**
* Enable maxim_gmap_extensions
*/
function maxim_webform_views_update_7009(){
  $module_list = array('maxim_gmap_extensions');

  module_enable($module_list);
}

/**
* Enable rules_ui
*/
function maxim_webform_views_update_7008(){
  $module_list = array('rules_ui');

  module_enable($module_list);
}

/**
* Enable rules
*/
function maxim_webform_views_update_7007(){
  $module_list = array('rules');

  module_enable($module_list);
}

/**
* Enable ds ds_extras and entitycache modules
*/
function maxim_webform_views_update_7006(){
  $module_list = array('ds','ds_extras', 'entitycache');

  module_enable($module_list);
}

/**
* Disable the 'data_ui' & 'schema' modules
*/
function maxim_webform_views_update_7005(){
  $module_list = array('data_ui','schema');

  module_disable($module_list);
}

/**
* Disable the 'webform_mysql_views_d7' module
*/
function maxim_webform_views_update_7004(){
  $module_list = array('webform_mysql_views_d7');

  module_disable($module_list);
}

/**
* Enable the 'data','data_ui','schema', & 'webform_mysql_views_d7' modules
*/
function maxim_webform_views_update_7003(){
  $module_list = array('data','data_ui','schema','webform_mysql_views_d7');

  module_enable($module_list);
}

